# RomManager

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: deploy.yml
src/: RomManager.slnx  build.sh
src/RomManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RomManager.csproj  SplashScreen.cs  app.manifest  appsettings.json
src/RomManager/Configurations/: PathsConfiguration.cs
src/RomManager/Controls/: FilterSelector.axaml  FilterSelector.axaml.cs  TileItemsView.axaml  TileItemsView.axaml.cs
src/RomManager/Converters/: FilterComboBoxItemToTextConverter.cs  RegionToImageConverter.cs  SystemIconNameToImageConverter.cs
src/RomManager/Core/: CollectionCatalog.cs  FilenameFilterBuilder.cs  IStartupInitializer.cs  LoadGamesBackgroundService.cs  LoadRomsInitializer.cs  ProgressbarProgressReporter.cs  RomManager.cs  RomRegionScanner.cs  StartupInitializer.cs  UpdateInitializer.cs
src/RomManager/Core/RegionDetection/: FilenameRegionDetector.cs  GameBoyHeaderDetector.cs  GenesisHeaderDetector.cs  IRegionDetector.cs  NesHeaderDetector.cs  Region.cs  RegionDetector.cs  RegionDetectorFactory.cs  SnesHeaderDetector.cs
src/RomManager/Hosting/: AppBuilderHostingExtensions.cs  AppHost.cs  SystemsExtensions.cs
src/RomManager/MarkupExtensions/: GameHasFileTypeExtension.cs
src/RomManager/Models/: Game.cs  GameCollection.cs  GameInfo.cs  GameList.cs  IFilename.cs  IHasBios.cs  IHasFilename.cs  IHasPath.cs  SystemInfo.cs
src/RomManager/Models/FileTypes/: BiosFile.cs  CoverArtImage.cs  Manual.cs  RomFile.cs  SaveGame.cs  Screenshot.cs  State.cs  TitleScreen.cs  Video.cs
src/RomManager/Pages/: HomePage.axaml  HomePage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/RomManager/Systems/: Adam.cs  Amiga.cs  Amiga1200.cs  Amiga600.cs  Amigacd32.cs  Amstradcpc.cs  Apple2.cs  Apple2gs.cs  Arcade.cs  Arcadia.cs  Archimedes.cs  Arduboy.cs  Astrocde.cs  Atari.cs  Atari2600.cs  Atari5200.cs  Atari7800.cs  Atari800.cs  Atarist.cs  Atarixe.cs  Atomiswave.cs  Bbcmicro.cs  C64.cs  Cdimono1.cs  Chailove.cs  Channelf.cs  Col.cs  Colecovision.cs  Consolearcade.cs  Cpc.cs  Cps1.cs  Cps2.cs  Cps3.cs  Crvision.cs  Daphne.cs  Doom.cs  Dos.cs  Dreamcast.cs  Easyrpg.cs  Electron.cs  (+144 more)
src/RomManager/ViewModels/: HomePageViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/RomManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
