<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PleasantUI.Controls;assembly=PleasantUI"
             xmlns:converters="using:RomManager.Converters"
             xmlns:models="clr-namespace:RomManager.Models"
             xmlns:viewModels="clr-namespace:RomManager.ViewModels"
             xmlns:regionDetection="clr-namespace:RomManager.Core.RegionDetection"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Margin="15"
             x:DataType="viewModels:LibraryPageViewModel"
             x:Class="RomManager.Pages.LibraryPage">
    <UserControl.Resources>
        <converters:SystemIconNameToImageConverter x:Key="SystemIconNameToImageConverter" />
        <converters:RegionToImageConverter x:Key="RegionToImageConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <controls:CommandBar DefaultLabelPosition="Bottom"
                             IsOpen="False"
                             IsSticky="True"
                             OverflowButtonVisibility="Auto">
            <controls:CommandBarButton Label="Scan"
                                       Icon="{x:Static MaterialIcons.Magnify}" />
            <controls:CommandBarButton Label="Import"
                                       Icon="{DynamicResource CopyRegular}" />
            <controls:CommandBarButton Label="Find Duplicates"
                                       Icon="{DynamicResource EditRegular}" />
        </controls:CommandBar>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsRepeater ItemsSource="{Binding Games}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="120"
                                       MinColumnSpacing="12"
                                       MinRowSpacing="12"
                                       ItemsJustification="Start" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <StackPanel Width="120" Spacing="6">
                            <Image Source="{Binding CoverArt, Mode=TwoWay}" Width="100" Height="150" Stretch="UniformToFill" HorizontalAlignment="Center" />

                            <ItemsControl ItemsSource="{Binding Systems}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:SystemInfo">
                                        <Image Source="{Binding IconName, Converter={StaticResource SystemIconNameToImageConverter}}" Width="24" Height="24" Margin="2,0" ToolTip.Tip="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Regions}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="regionDetection:Region">
                                        <Image Source="{Binding Converter={StaticResource RegionToImageConverter}}" Width="24" Height="24" Margin="2,0" ToolTip.Tip="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>