<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PleasantUI.Controls;assembly=PleasantUI"
             xmlns:converters="using:RomManager.Converters"
             xmlns:models="clr-namespace:RomManager.Models"
             xmlns:viewModels="clr-namespace:RomManager.ViewModels"
             xmlns:regionDetection="clr-namespace:RomManager.Core.RegionDetection"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Margin="15"
             x:DataType="viewModels:LibraryPageViewModel"
             x:Class="RomManager.Pages.LibraryPage">
    <UserControl.Resources>
        <converters:SystemIconNameToImageConverter x:Key="SystemIconNameToImageConverter" />
        <converters:RegionToImageConverter x:Key="RegionToImageConverter" />
        <converters:FilterComboBoxItemToTextConverter x:Key="FilterComboBoxItemToTextConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8">
        <controls:CommandBar DefaultLabelPosition="Bottom"
                             IsOpen="False"
                             IsSticky="True"
                             OverflowButtonVisibility="Auto">
            <controls:CommandBarButton Label="Scan"
                                       Icon="{x:Static MaterialIcons.Magnify}" />
            <controls:CommandBarButton Label="Import" Command="{Binding ImportRomCommand}"
                                       Icon="{DynamicResource CopyRegular}" />
            <controls:CommandBarButton Label="Find Duplicates"
                                       Icon="{DynamicResource EditRegular}" />


        </controls:CommandBar>

        <StackPanel Grid.Row="1">
            <!-- System Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="System: " VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox ItemsSource="{Binding AvailableSystems}"
                          PlaceholderText="All"
                          SelectedItem="{Binding SelectedSystem}"
                          Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FilterComboBoxItemToTextConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Region Filter -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="Region: " VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox ItemsSource="{Binding AvailableRegions}"
                          PlaceholderText="All"
                          SelectedItem="{Binding SelectedRegion}"
                          Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FilterComboBoxItemToTextConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="{Binding GamesView.Count, Mode=TwoWay, StringFormat='{}{0} Games'}" />
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsRepeater ItemsSource="{Binding GamesView}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="120"
                                       MinColumnSpacing="12"
                                       MinRowSpacing="12"
                                       ItemsJustification="Start" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Border Width="130"
                                Padding="6"
                                CornerRadius="8"
                                Background="Transparent"
                                ClipToBounds="True">

                            <Grid RowDefinitions="Auto, Auto, Auto">

                                <Grid Grid.Row="0" Width="110" Height="150" HorizontalAlignment="Center">

                                    <Border CornerRadius="6"
                                            ClipToBounds="True"
                                            Background="#202020"
                                            BoxShadow="0 4 8 0 #50000000">
                                        <Image Source="{Binding CoverArt, Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                    </Border>

                                    <ItemsControl ItemsSource="{Binding Systems}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="4">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:SystemInfo">
                                                <Border Background="#B31A1A1A"
                                                        CornerRadius="4"
                                                        Padding="4"
                                                        BoxShadow="0 2 4 0 #30000000">
                                                    <Image Source="{Binding IconName, Converter={StaticResource SystemIconNameToImageConverter}}"
                                                           Width="18"
                                                           Height="18"
                                                           ToolTip.Tip="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding Regions}"
                                              HorizontalAlignment="Center"
                                              Margin="0,8,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="regionDetection:Region">
                                            <Border CornerRadius="2" ClipToBounds="True" Width="20" Height="14" VerticalAlignment="Center">
                                                <Image Source="{Binding Converter={StaticResource RegionToImageConverter}}"
                                                       Stretch="UniformToFill"
                                                       ToolTip.Tip="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Row="2"
                                           Text="{Binding Name}"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="#E0E0E0"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           Margin="0,6,0,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
