<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="PleasantUI" Version="5.3.0"/>
        <PackageReference Include="PleasantUI.MaterialIcons" Version="5.2.2"/>
        <PackageReference Include="PleasantUI.ToolKit" Version="5.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10"/>
        <PackageReference Include="GitVersion.MsBuild" Version="6.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Views\LibraryView.axaml.cs"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Views\LibraryView.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Icons\Regions\"/>
    </ItemGroup>
</Project>
